{
  "name": "phone-matcher-ejs",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "prod": "(pm2 delete 'phone-matcher' || true) && pm2 start ./src/app.js --name 'phone-matcher' && pm2 save",
    "build": "echo 'Building the app...'"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "csurf": "^1.11.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.17.3",
    "fast-csv": "^5.0.1",
    "helmet": "^7.1.0",
    "method-override": "^3.0.0",
    "mime-types": "^2.1.35",
    "mkdirp": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "pm2": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
